<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>GoogleMap表示</title>

    <style>
      html {
        width: 1000px;
        height: 400px;
        align-items: center;
        margin: 50px auto;
      }
      body {
        height: 100%;
      }
      #map {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <h1>GoogleMap表示</h1>

  <body>
    <div id="map"></div>
    <!-- API表示 -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDFB-NqyQxy8vktaI8Wy0S1DMSZA0JB5TM&language=ja"></script>

    <script>
      var MyLatLng = new google.maps.LatLng(
        35.669471237051184,
        139.70302908417335
      );
      var Options = {
        zoom: 15, //地図の縮尺値
        center: MyLatLng, //地図の中心座標
        mapTypeId: "roadmap", //地図の種類
        disableDefaultUI: true, //UI無効化
        zoomControl: true, //zoomだけ残す
        mapTypeId: "hybrid", //衛星写真+道路情報
        clickableIcons: false, //アイコンクリックしても出ない
      };

      var map = new google.maps.Map(document.getElementById("map"), Options);
    </script>
  </body>
</html>
